*{
    box-sizing: border-box;
}
main{
    margin-left: 50px;
    margin-right: 50px;
}
.menu-bar{
    display: flex;
    width: 100%;
    min-height: 60px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    margin-top: 100px;
}
.menu-bar button{
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    transition: transform 0.2s ease, background-color 0.4s ease, color 0.4s ease;
}
.menu-bar button:hover{
    background-color: #e3f2e8;
    color: #1c9b4a;
}

.regist-product{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.notification{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
/* 셀렉트그룹 */
.select-group{
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
    margin-top: 50px;
}
.year-select{
    width: 45%;
    height: 30px;
    border-radius: 50px;
    text-indent: 15px;
    font-size: 16px;
}
.month-select{
    width: 45%;
    height: 30px;
    border-radius: 50px;
    text-indent: 15px;
    font-size: 16px;
}
.radio-group{
    width: 250px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
    margin-top: 50px;
}
/* card */
.card-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card{
    background-color: #e6f9d5;

    border-radius: 15px;
    width: 85%;
    min-height: 50px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover{
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card img{
    margin: 20px;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px;
}
.card-content p{
    height: 10px;
}
.card-content span{
    margin-left: 50px;
}

/* notification 카드 추가 css */
#delete-btn{
    font-size: 40px;
    margin-left: auto;
    align-self: flex-start;
    margin-right: 30px;
    margin-top: 30px;
}